.menuItem-wrapper {
  width: 25%;
  max-width: 500px;
  padding: 5px;
  margin: 10px auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  background-image: linear-gradient(to bottom, #FFF886, #F072B6);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.content .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menuItem-wrapper:hover {
  transform: scale(1.05);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.menuItem-wrapper img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.content {
  text-align: start;
  padding: 15px;
  margin-top: 10px;
}

.pic-box img{
  text-align: center;
  position: relative;
  width: 350px;
  height: 350px;
}


/* Add media query for smaller screens */
@media (max-width: 768px) {
  .menuItem-wrapper {
    width: 50%; /* Display two items per line on smaller screens */
  }
}